is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_Net5
build_property.ProjectDir = C:\Users\edson\Downloads\Documents\Cursos_mat_estudos\Web API ASP .NET Core\Aulas-Projects\WebApi_Net5\WebApi_Net5\
