is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Api_NET5
build_property.ProjectDir = C:\Users\edson\Downloads\Documents\Cursos_mat_estudos\Web API ASP .NET Core\Aulas-Projects\Api_NET5\Api_NET5\
